# customer-api-java

./: .gitignore  LICENSE  README.md  pom.xml
k8s/: configmap-prod.yaml  configmap-qa.yaml  configmap.yaml  deployment.yaml  namespace.yaml  secret-docker.yaml  secret-prod.yaml  secret-qa.yaml  secret.yaml  service-prod.yaml  service-qa.yaml  service.yaml
src/main/java/com/quickwinsit/apps/customerrestfull/: CustomerRestfullApplication.java
src/main/java/com/quickwinsit/apps/customerrestfull/configuration/: DatabaseConfig.java
src/main/java/com/quickwinsit/apps/customerrestfull/controller/customer/: CustomerController.java  CustomerNotFoundAdvice.java
src/main/java/com/quickwinsit/apps/customerrestfull/controller/order/: OrderController.java  OrderNotFoundAdvice.java
src/main/java/com/quickwinsit/apps/customerrestfull/exception/: CustomerNotFoundException.java  GetConfigCatKeyException.java  OrderNotFoundException.java
src/main/java/com/quickwinsit/apps/customerrestfull/model/customer/: Customer.java  CustomerDto.java  CustomerModelAssembler.java  CustomerRepository.java
src/main/java/com/quickwinsit/apps/customerrestfull/model/order/: Order.java  OrderDto.java  OrderModelAssembler.java  OrderRepository.java  Status.java
src/test/java/com/quickwinsit/apps/customerrestfull/customer/: CustomerControllerTests.java
src/test/java/com/quickwinsit/apps/customerrestfull/order/: OrderControllerTests.java
